VITE_INITIAL_URL=/dashboards/crypto
VITE_STATE_TYPE=context
VITE_FILESTACK_KEY=Ach6MsgoQHGK6tCaq5uJgz
VITE_LAYOUT=default
VITE_MULTILINGUAL=true
VITE_PRIMARY_COLOR='#0A8FDC'
VITE_SECONDARY_COLOR='#F04F47'
VITE_THEME_MODE=light
VITE_NAV_STYLE=default
VITE_LAYOUT_TYPE=full-width
